*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}


:root{
	--softCyan: hsl(174, 77%, 80%);
	--strongCyan: hsl(174, 86%, 45%);
	--lightGrayishRed: hsl(14, 92%, 95%);
	--lightRed: hsl(15, 100%, 70%);
	--paleBlue: hsl(226, 100%, 87%);

	--whiteBackground: #ffffff;
	--veryPaleBlue: hsl(230, 100%, 99%);
	--lightGrayishBlueSlider: hsl(224, 65%, 95%);
	--lightGrayishBlueToggle: hsl(223, 50%, 87%);
	--grayishBlue: hsl(225, 20%, 60%);
	--darkDesaturatedBlue: hsl(227, 35%, 25%);
}

html{
	font-size: 62.5%;
}

hr{
	border: 1px solid var(--lightGrayishBlueSlider);
	
}

body{
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	font-family: 'Manrope', sans-serif;
	font-weight: 600;


	background-image: url("./images/bg-pattern.svg");
	background-position: 0 -7rem;

	background-repeat:no-repeat;
	
	height: 100vh;
	background-color: var(--whiteBackground);
}


.title
{
	height: 27vh;
	width: auto;

	margin-left: auto;
	margin-right: auto;

	background-image: url("./images/pattern-circles.svg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 12.5rem 12.5rem;

	text-align: center;
	color:var(--darkDesaturatedBlue);

	background-color: transparent;

	font-weight: 800;
}


.title p:nth-child(1)
{
	font-size: 2.4rem;

	padding-top: calc(27vh / 2);

	margin-bottom:.5rem;
}


.title p:nth-child(2)
{
	color:var(--grayishBlue);
	font-size: 1.2rem;
	line-height: 1.6;
	margin-left: 10rem;
	margin-right: 10rem;
}


.card
{
	display: flex;
	flex-direction: column;

	margin-left: auto;
	margin-right: auto;

	width: 88vw;
	max-width: 40rem;
	height: 62vh;

	border-radius: .7rem;

	background-color: var(--whiteBackground);
	box-shadow: 1px 1px 3px var(--lightGrayishBlueToggle);
}

.card-top
{
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	padding-top: 5vh;
	height:38vh;
	background-color: transparent;
	padding-bottom: 5vh;
}

.pageviews
{
	width: 100%;
	height: 2.5rem;
	color: var(--grayishBlue);

	text-align: center;
	font-size: 1.3rem;
	margin-bottom: 2rem;
}

.slider-container
{
	width: 28rem;
	height: 3rem;
	margin-left: auto;
	margin-right: auto;

	margin-bottom: 2rem;
}


.slider{
	-webkit-appearance: none;
	width: 100%;

	/* height of slide track bar */
	height: 0.5rem;

	background-color: var(--softCyan);
}


.slider::-webkit-slider-thumb {
	-webkit-appearance: none;

	/* size of slider thumb */
	width: 3rem;
	height: 3rem;

	background:var(--strongCyan);
	background-image: url("./images/icon-slider.svg");
	background-repeat: no-repeat;

	/* position image properly inside rounded circle */
	background-position: center center;

	/* slider thumb rounded */
	border-radius: 50%;
	

	cursor: pointer;
}



.price{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 2.5rem;
	color:var(--darkDesaturatedBlue);


	text-align: center;
	font-size: 3rem;
}

.price div
{
	vertical-align: middle;
	font-size: 1.2rem;
	margin-left: 1rem;
	color: var(--grayishBlue);
}

.bill
{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;

	color: var(--grayishBlue);
	font-size: 1.2rem;

	margin-left: auto;
	margin-right: 2rem;

	margin-top: auto;

}

.bill > p{
	margin-right: 1rem;
	margin-left: 1rem;
}




.switch
{
	position: relative;
  	display: inline-block;
  	width: 5rem;
  	height: 2rem;
}

.switch input 
{ 
	/* eliminate switch box default css */
	opacity: 0;
	width: 0;
	height: 0;
}

.switch-slider
{
	position: absolute;
  	cursor: pointer;
  	top: 0;
  	left: 0;
  	right: 0;
  	bottom: 0;
	
	background-color: hsl(223, 50%, 87%);
	-webkit-transition: .2s;
	transition: .2s;

	border-radius: 2.5rem;
}

.switch-slider::before
{
	position: absolute;
  	content: "";
  	height: 1.5rem;
  	width: 1.5rem;
  	left: 3px;
  	bottom: 3px;
  	border-radius: 50%;
  	background-color: white;
  	-webkit-transition: .2s;
  	transition: .2s;
}

.switch input:checked + .switch-slider
{
	background-color: hsl(174, 86%, 45%);
}

.switch input:checked + .switch-slider::before
{
	transform: translateX(3rem);
	-webkit-transform: translateX(3rem);
}





.discount
{
	width: 5rem;
	height: 2rem;
	text-align: center;
	color: var(--lightRed);
	background-color: var(--lightGrayishRed);
	border-radius: 2.5rem;
}



.card-bottom
{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	height: 24vh;
	padding-top: 4vh;
	padding-bottom: 4vh;
}

.card-bottom-advantages
{
	color: var(--grayishBlue);
	font-size: 1.2rem;
	text-align: center;

	margin-left: auto;
	margin-right: auto;

	line-height: 1.4;
}

.card-bottom-advantages p
{
	background-image: url("./images/icon-check.svg");
	background-repeat: no-repeat;

	padding-left: 3rem;
	padding-right: 3rem;
	
	background-position-y:center;
}

.card-bottom-advantages p:nth-child(1)
{
	background-position-x: 1.4rem;
}

.card-bottom-advantages p:nth-child(2)
{
	background-position-x: 1rem;
}

.card-bottom-advantages p:nth-child(3)
{
	background-position-x: 2.5rem;
}


.button-trial
{
	background-color: var(--darkDesaturatedBlue);
	color: var(--paleBlue);
	text-decoration: none;
	font-size: 1.2rem;

	text-align: center;

	height: 3.5rem;
	line-height: 3.5rem;
	width: 18rem;
	border-radius: 3rem;
	
	margin-left: auto;
	margin-right: auto;

	margin-top: auto;
}

@media only screen and (min-width: 601px)
{
	body{
		background-position: 0 -5rem;
	}

	
	.title p:nth-child(2)
	{
		color:var(--grayishBlue);
		font-size: 1.2rem;
		line-height: 2;
		margin-left: 21.5rem;
		margin-right: 21.5rem;
	}

	.card
	{
		max-width: 45rem;
	}

	.slider-container
	{
		width: 32rem;
		height: 3.5rem;
		

		margin-bottom: 2.5rem;
	}

	.slider
	{
		/* height of slide track bar */
		height: 0.8rem;
	
	}

	.slider::-webkit-slider-thumb
	{
		/* size of slider thumb */
		width: 3.5rem;
		height: 3.5rem;
	}


	.button-trial
	{
		height: 4rem;
		line-height: 4rem;
	
		border-radius: 3.5rem;
	}
}

@media only screen and (min-width: 800px)
{
	body{
		background-position: 0 0;
	}
	.title p:nth-child(1)
	{
		font-size: 2.8rem;
	}

	.title p:nth-child(2)
	{
		color:var(--grayishBlue);
		font-size: 1.6rem;
		line-height: 2;
		margin-left: 29rem;
		margin-right: 29rem;
	}

	.card
	{
		max-width: 65rem;
		
		border-radius: 1rem;
	}


	.pageviews
	{
		height: 3rem;

		font-size: 1.6rem;
		margin-bottom: 2.5rem;
	}


	.slider-container
	{
		width: 52rem;
		height: 3.5rem;

		margin-bottom: 4rem;
	}

	.slider
	{
		/* height of slide track bar */
		height: 1rem;
	
	}

	.slider::-webkit-slider-thumb
	{
		/* size of slider thumb */
		width: 4.5rem;
		height: 4.5rem;
	}


	.price
	{
	
		height: 3.5rem;
		
		font-size: 4.2rem;
	}

	.price div
	{
		vertical-align: middle;
		font-size: 1.6rem;
		margin-left: 1.6rem;
	}	


	.bill
	{

		font-size: 1.6rem;

		margin-left: auto;
		margin-right: 3.5rem;

	}

	.bill > p{
		margin-right: 3rem;
		margin-left: 3rem;
	}




	.switch
	{
  		width: 7rem;
  		height: 2.5rem;
	}



	.switch-slider
	{
		border-radius: 3rem;
	}

	.switch-slider::before
	{
  		height: 1.8rem;
  		width: 1.8rem;
  		left: 4px;
  		bottom: 4px;
	}

	.switch input:checked + .switch-slider
	{
		background-color: hsl(174, 86%, 45%);
	}

	.switch input:checked + .switch-slider::before
	{
		transform: translateX(4.1rem);
		-webkit-transform: translateX(4.1rem);
	}



.switch
{
	position: relative;
  	display: inline-block;
  	width: 4rem;
  	height: 2rem;
}

.switch input 
{ 
	/* eliminate switch box default css */
	opacity: 0;
	width: 0;
	height: 0;
}

.switch-slider
{
	position: absolute;
  	cursor: pointer;
  	top: 0;
  	left: 0;
  	right: 0;
  	bottom: 0;
	
	background-color: hsl(223, 50%, 87%);
	-webkit-transition: .2s;
	transition: .2s;

	border-radius: 2.5rem;
}

.switch-slider::before
{
	position: absolute;
  	content: "";
  	height: 1.5rem;
  	width: 1.5rem;
  	left: 3px;
  	bottom: 3px;
  	border-radius: 50%;
  	background-color: white;
  	-webkit-transition: .2s;
  	transition: .2s;
}

.switch input:checked + .switch-slider
{
	background-color: hsl(174, 86%, 45%);
}

.switch input:checked + .switch-slider::before
{
	transform: translateX(3rem);
	-webkit-transform: translateX(3rem);
}




	.discount
	{
		width: 7rem;
		height: 2rem;
		border-radius: 2.5rem;
	}


	.card-bottom-advantages
	{

		font-size: 1.6rem;
	
		line-height: 1.6;
	}

	.card-bottom-advantages p
	{
		padding-left: 3.5rem;
		padding-right: 3.5rem;

	}


	.card-bottom-advantages p:nth-child(1)
	{
		background-position-x: 1.6rem;
	}

	.card-bottom-advantages p:nth-child(2)
	{
		background-position-x: 1.2rem;
	}

	.card-bottom-advantages p:nth-child(3)
	{
		background-position-x: 2.7rem;
	}


	.button-trial
	{
		font-size: 1.6rem;

		height: 5rem;
		line-height: 5rem;
		width: 20rem;
		border-radius: 3.5rem;
	}	
}



@media only screen and (min-width: 1000px)
{
	body
	{
		background-position: 0 -3rem;
	}


	.title
	{
		height: 33vh;
		background-size: 11.5rem 11.5rem;
	}


	.title p:nth-child(1)
	{
		font-size: 2.2rem;

		padding-top: calc(33vh / 2.5);

		margin-bottom:1vh;
	}


	.title p:nth-child(2)
	{
		color:var(--grayishBlue);
		font-size: 1.1rem;
		line-height: 2;
	}


	.card
	{
		width: 38vw;
		max-width: 44rem;
		height: 50vh;

		border-radius: .7rem;	
	}

	.card-top
	{
		
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		
		padding-top: 6.5vh;
		padding-left: 3.5vw;
		padding-right: 3vw;
		padding-bottom: 5.5vh;

		height:33vh;
		position: relative;
	}


	.pageviews
	{
		width: 15vw;
		height: 2.5rem;
		color: var(--grayishBlue);

		text-align: left;
		font-size: 1.1rem;
		margin-bottom: 2rem;

		position: absolute;

		top: 7vh;
		left: 3.5vw;
	}

	.price
	{
		display: flex;
		flex-direction: row;

		justify-content: flex-end;
		align-items: center;
		width: 35%;
		height: 2.5rem;
		color:var(--darkDesaturatedBlue);


		text-align: center;
		font-size: 3rem;

		position: absolute;
		top: 6.5vh;
		right: 3vw;

	}

	.price div
	{
		font-size: 1.1rem;
		margin-left: 0.5rem;
	}


.slider-container
{
	width: 32vw;
	
	max-width: 36rem;
	
	height: 3rem;
	margin-left: auto;
	margin-right: auto;

	margin-bottom: 1rem;
	
	position: absolute;
	top: 13.5vh;
	left: 3.5vw;
}


.slider{

	/* height of slide track bar */
	height: .7rem;
	border-radius: 15px;
}


.slider::-webkit-slider-thumb {

	/* size of slider thumb */
	width: 3.4rem;
	height: 3.4rem;
}



.bill
{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;

	color: var(--grayishBlue);
	font-size: 1.1rem;

	margin-left: auto;
	margin-right: 2rem;

	margin-top: auto;
}

.bill > p{
	margin-right: 1.1rem;
	margin-left: 1.1rem;
}





.switch
{
  	width: 4rem;
}



.switch input:checked + .switch-slider::before
{
	transform: translateX(2rem);
	-webkit-transform: translateX(2rem);
}



.discount
{
	width: 9rem;
	height: 2rem;
	
	border-radius: 2.5rem;
	font-size: 1.1rem;
}

.discount p::after{
	content: " discount";
}



	.card-bottom
	{
		flex-direction: row;
		align-items: flex-start;
		height: 17vh;

		padding-top: 5vh;
		padding-bottom: 4vh;
		padding-left:3.5vw;
		padding-right:3vw;
	}

	.card-bottom-advantages
	{
		flex:1.5;
		color: var(--grayishBlue);
		font-size: 1rem;
		text-align: left;

		margin-left: auto;
		margin-right: auto;
		
		line-height: 2;
	}

	.card-bottom-advantages p
	{
		padding-left: 2vw;
		padding-right: 1px;
	
		background-position-y:center;
	}

	.card-bottom-advantages p:nth-child(1)
	{
		background-position-x: 1px;
	}

	.card-bottom-advantages p:nth-child(2)
	{
		background-position-x: 1px;
	}

	.card-bottom-advantages p:nth-child(3)
	{
		background-position-x: 1px;
	}



	.button-trial
	{
		flex:1;

		font-size: 1rem;

		height: 3.5rem;
		line-height: 3.5rem;
		/*
		width: 18rem;
		*/
		border-radius: 3rem;
	

		margin-left: auto;
		margin-right: auto;

		margin-bottom: auto;
		margin-top: auto;
	}
}







